# ActivityManagement

./: Activity.sln
ActivityManagement.Domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs  ImportUsers.cs
ActivityManagement.Domain/DTO/: ActivityDto.cs  LinkCodeDto.cs  UserLoginDto.cs
ActivityManagement.Domain/Identity/: ActivityUser.cs
ActivityManagement.Domain/Model/: Activity.cs  LinkCode.cs
ActivityManagement.Repository/: ActivityManagement.Repository.csproj  ApplicationDbContext.cs  PaginatedList.cs
ActivityManagement.Repository/Implementation/: Repository.cs  UserRepository.cs
ActivityManagement.Repository/Inteface/: IRepository.cs  IUserRepository.cs
ActivityManagement.Repository/Migrations/: 20230804120710_first.Designer.cs  20230804120710_first.cs  20230921165108_added linkCode.Designer.cs  20230921165108_added linkCode.cs  20230926173505_refactored LinkCode.Designer.cs  20230926173505_refactored LinkCode.cs  20231201132304_removedCode.Designer.cs  20231201132304_removedCode.cs  ApplicationDbContextModelSnapshot.cs
ActivityManagement.Service/: ActivityManagement.Service.csproj
ActivityManagement.Service/Implementation/: ActivityService.cs  EmailService.cs  LinkCodeService.cs  UserService.cs
ActivityManagement.Service/Interface/: IActivityService.cs  IEmailService.cs  ILinkCodeService.cs  IUserService.cs
ActivityManagement.Web/: ActivityManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
ActivityManagement.Web/Controllers/: AccountController.cs  ActivityController.cs  EmailController.cs  UserController.cs
ActivityManagement.Web/Properties/: launchSettings.json
ActivityManagement.Web/Views/: _ViewImports.cshtml
ActivityManagement.Web/Views/Account/: Login.cshtml
ActivityManagement.Web/Views/Activity/: Create.cshtml  Index.cshtml  SendEmail.cshtml
ActivityManagement.Web/Views/Email/: CodeInput.cshtml  Error.cshtml  Index.cshtml
ActivityManagement.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ActivityManagement.Web/Views/User/: Index.cshtml
ActivityManagement.Web/files/: ImportUser.xlsx
