<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityManagement.Domain\ActivityManagement.Domain.csproj" />
    <ProjectReference Include="..\ActivityManagement.Repository\ActivityManagement.Repository.csproj" />
  </ItemGroup>

</Project>
